export  MONGO_URL="mongodb+srv://cvt:abcdef21@cluster0.cxpra.mongodb.net/hfl?retryWrites=true&w=majority"
//MONGO_URL='mongodb://localhost:3001/cvt'
export JWT_SECRET="test123"
export JWT_EXPIRES_IN=100d
export JWT_COOKIE_EXPIRES_IN=100
export GATEWAY_ID1='rzp_test_grMTy27pepZ6vO'
export GATEWAY_SECRET1='C4WoBkWNWTHL4MHblCEveFbC'
export GATEWAY_ID='rzp_test_GPJxCbdU6QPDOf'
export GATEWAY_SECRET='cuFbJUu3uFSIiyqLPdMEBDND'
export GATEWAY_CURRENCY='INR'
export GATEWAY_ACCOUNT='2323230027769880'
export GATEWAY_FUND_ACCOUNT='fa_Gnk4vqHnLp75yV'
export USER_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYwODkwZDc4MTEwODA4MzdjYTM2Yzc1MiIsImlhdCI6MTYyMjQ2MTI4OSwiZXhwIjoxNjMxMTAxMjg5fQ.J6GdxlZCSogwMvgWJKEAPeIotowgx_Riih9e4Npt4U8'
export VENDOR_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYwNmRhZmQ4NWVjZjc0MDAxNWVmZjAyMiIsImlhdCI6MTYyMjQ2MTMyMSwiZXhwIjoxNjMxMTAxMzIxfQ.Ebtb5Lxar1fghgNK5R_YpoCzljNLR9olTU8QcR4E2cg'
export ADMIN_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYwNzAxODQ0ZGFiMTU0MmI5YjE2N2UxYiIsImlhdCI6MTYyMjQ2MTI0NywiZXhwIjoxNjMxMTAxMjQ3fQ.VMQL9YdaUMM6ET5_La9kN13CopmAMjMw0ZlIlk5gOAQ'
export DEF_OTP='6022'
export SEND_SMS='0'
export PLACE_ORDER_TIMER=180000
export START_TIMER_PLACE_ORDER=false

//dunzo
export DUNZO_CLIENT_ID='9096049e-b2ec-4f10-90c9-7a7a0c5b1371'
export DUNZO_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkIjp7InJvbGUiOjEwMCwidWlkIjoiMjA3YjJhYjYtNzQ3Ni00YzJjLTk4YTMtMjMyYzQ3ZGZhMDVkIn0sIm1lcmNoYW50X3R5cGUiOm51bGwsImNsaWVudF9pZCI6IjkwOTYwNDllLWIyZWMtNGYxMC05MGM5LTdhN2EwYzViMTM3MSIsImF1ZCI6Imh0dHBzOi8vaWRlbnRpdHl0b29sa2l0Lmdvb2dsZWFwaXMuY29tL2dvb2dsZS5pZGVudGl0eS5pZGVudGl0eXRvb2xraXQudjEuSWRlbnRpdHlUb29sa2l0IiwibmFtZSI6InRlc3RfMTE2NjE0MTc5MiIsInV1aWQiOiIyMDdiMmFiNi03NDc2LTRjMmMtOThhMy0yMzJjNDdkZmEwNWQiLCJyb2xlIjoxMDAsImR1bnpvX2tleSI6IjIyNzVkZjZhLWQ1ZmYtNDk4MS1iODg4LThiODljMGFjMjc1YSIsImV4cCI6MTc4OTMxNDg3MSwidiI6MCwiaWF0IjoxNjMzNzk0ODcxLCJzZWNyZXRfa2V5IjoiZDc3MTMwNTEtYWRiMi00NTNiLWE3ODktZjY2YzY3NjJkOWQxIn0.fTPuPWRlJZfuJuw8DJhLzJeFS6jkqjrVDoBA3OfjKoM'
export DUNZO_URL='https://apis-staging.dunzo.in/api/'
